/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q               &kp W           &kp E           &kp R             &kp T             &kp Y  &kp U              &kp I            &kp O            &kp P                   &kp GRAVE
&kp TAB     &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_WIN D  &mt LEFT_SHIFT F  &kp G             &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_WIN K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp SQT
&mo 2       &kp Z               &kp X           &kp C           &kp V             &kp B             &kp N  &kp M              &kp COMMA        &kp DOT          &kp FSLH                &kp BACKSLASH
                                                &mo 1           &kp BACKSPACE            &kp SPACE         &kp ENTER          &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans        &kp EXCL   &kp AT    &kp HASH        &kp DLLR         &kp PRCNT          &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&kp CAPSLOCK  &kp UNDER  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans             &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans    &trans
&trans        &trans     &trans    &trans          &trans           &trans             &trans     &trans    &trans     &trans     &trans    &trans
                                   &trans          &trans                      &trans             &mo 3     &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BSPC |    |     |

            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5          &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &trans
&trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans          &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &trans     &trans     &trans    &trans    &trans          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                              &trans    &mo 3             &trans          &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&none  &none  &none  &none   &none   &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none   &none   &none          &none         &none         &none         &none         &none         &none
&none  &none  &none  &none   &none   &none          &sys_reset    &none         &none         &none         &none         &none
                     &trans  &trans         &tog 3                &trans        &trans
            >;
        };
    };
};
